<!DOCTYPE html>
<html lang="en">
<head>


              

        <style>
            div.sticky {
              position: sticky;
              top: 0;
              background-color: #cae8ca;
              border: 2px solid #4CAF50;
              background-color: #c21f7e;
              width: 101.5%;
              display: block;
              margin: auto;
    }

table, th, td {
        border: 1px solid;
        width: 50%;
        margin: auto;

        }

</style>

            
        </style>
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Title Here</title>
    <link rel="stylesheet" href="style.css">
   
    <div class="sticky">A Nav Bar that, I think Navigates!
        <table>
            <tr>
              <th> <li><a href="home">Home</a></li> </th>
              <th> <li><a href="news">News</a></li> </th>
            </tr>
            <tr>
              <th> <li><a href="contact">SALE</a></li> </th>
              <th>  <li><a href="about">About</a></li> </th>
            </tr>
          </table>


    </div>

      
</head>





<body>
    <header>
        <style>

            h1 {
                padding: 10px;
                border: 1px solid #4CAF50;
                background-color: rgb(0, 173, 173);
                text-align: center;
                width: 80%;
                margin: auto;
            }
            
        
            </style>

        <h1>Stuff n Things & Co</h1>

          
        

    </header>


    <main>
        <p>This will be my website for the things that are being sold on my website</p>
        <style>
        p {
            padding: 10px;
            border: 1px solid #4CAF50;
            text-align: center;
            background-color: rgb(232, 235, 74);
            width: 40%;
            margin: auto;
            margin-top: 2%;
        }
        </style>







    <style>
        div.gallery {
          margin: auto;
          border: 1px solid #ccc;
          float: inherit;
   
          width: 200px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
          padding: 25px;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
          
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          
        }
        </style>
        
</body>
</html>
<div class="gallery">
    <a target="_blank" href="https://shorturl.at/POwKJ">
      <img src="https://shorturl.at/POwKJ" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">One way trip to the Galápagos Islands</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="https://shorturl.at/nxpk1">
      <img src="https://shorturl.at/nxpk1" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Pencil Sharpener </div>
  </div>


  <div class="gallery">
    <a target="_blank" href="https://shorturl.at/umNvb">
      <img src="https://shorturl.at/umNvb" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Resonator Guitar</div>
  </div>


  <div class="gallery">
    <a target="_blank" href="https://shorturl.at/6vhPG">
      <img src="https://shorturl.at/6vhPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mouse Pad</dov>
  </div>
  

</main>


<footer>
    <style>

      foot {
          text-align: center;
          border: 1px solid #4CAF50;
          background-color: rgb(232, 235, 74);

          display: block;
          width: 5
        
      }

      foot2 {
          text-align: center;
          border: 1px solid #4CAF50;
          background-color: rgb(238, 236, 236);

          display: block;
          width: 5
        
      }


    </style>

  <foot>
    <foot>Stuff n Things & Co</foot>
  </foot> 


  <foot2>
    <tr>
      <th> <li><a href="About Us">About Us</a></li> </th>
      <th> <li><a href="news">Our Stores</a></li> </th>
    </tr>
    <tr>
      <th> <li><a href="contact">Careers</a></li> </th>
      <th>  <li><a href="FAQ">FAQ</a></li> </th>
    </tr>
  </foot2>


    <foot>
    <foot>Help</foot>
  </foot> 


  <foot2>

    <tr>
      <th> <li><a href="About Us">Shipping & Delivery</a></li> </th>
      <th> <li><a href="news">Returns</a></li> </th>
    </tr>
    <tr>
      <th> <li><a href="contact">Terms & Conditions</a></li> </th>
      <th>  <li><a href="FAQ">Privacy Policy</a></li> </th>
    </tr>
</foot2> 

  </foot>

  
</footer>